<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="LoginViewController" customModule="myinsta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBQ-xZ-DN8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bBQ-xZ-DN8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9kJ-aC-diu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bBQ-xZ-DN8" secondAttribute="bottom" id="Nvu-AS-n9E"/>
                            <constraint firstAttribute="trailing" secondItem="bBQ-xZ-DN8" secondAttribute="trailing" id="PtG-fW-o6R"/>
                            <constraint firstItem="bBQ-xZ-DN8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aqL-DG-6JR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="odE-HI-4S5"/>
                    <connections>
                        <outlet property="webview" destination="bBQ-xZ-DN8" id="mJj-pQ-tqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="32"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="T47-Lf-WYw">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Gd2-AO-cqD" customClass="ProfileViewController" customModule="myinsta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1F-Dd-9uU"/>
                        <viewControllerLayoutGuide type="bottom" id="GRL-cw-XfZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3w-eE-1A9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2zg-RB-zfE">
                                <rect key="frame" x="122" y="45" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="dnM-y5-g1P"/>
                                    <constraint firstAttribute="width" secondItem="2zg-RB-zfE" secondAttribute="height" multiplier="1:1" id="h1U-bf-nTQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aqT-az-DGN">
                                <rect key="frame" x="20" y="195" width="335" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDu-Pf-n4Q">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="cQi-HC-zpE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKg-W0-GMc">
                                        <rect key="frame" x="0.0" y="35" width="335" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kho-Mi-G43">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFc-ou-eNf">
                                                <rect key="frame" x="111" y="0.0" width="111" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J05-eV-wzg">
                                                <rect key="frame" x="222" y="0.0" width="113" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mFc-ou-eNf" firstAttribute="width" secondItem="Kho-Mi-G43" secondAttribute="width" id="1j6-n8-WWk"/>
                                            <constraint firstItem="Kho-Mi-G43" firstAttribute="width" secondItem="KKg-W0-GMc" secondAttribute="width" multiplier="0.33" id="bbX-d4-n0k"/>
                                            <constraint firstAttribute="height" constant="22" id="du8-7o-SWV"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdc-LY-GL0">
                                        <rect key="frame" x="0.0" y="67" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jzl-Qk-72Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aqT-az-DGN" firstAttribute="leading" secondItem="e3w-eE-1A9" secondAttribute="leading" constant="20" id="9uc-Tj-JOg"/>
                            <constraint firstItem="aqT-az-DGN" firstAttribute="top" secondItem="2zg-RB-zfE" secondAttribute="bottom" constant="20" id="JUa-Ke-bhO"/>
                            <constraint firstItem="2zg-RB-zfE" firstAttribute="top" secondItem="h1F-Dd-9uU" secondAttribute="bottom" constant="25" id="PQn-Zm-Ne5"/>
                            <constraint firstItem="2zg-RB-zfE" firstAttribute="centerX" secondItem="e3w-eE-1A9" secondAttribute="centerX" id="Tqj-Tx-hFQ"/>
                            <constraint firstAttribute="trailing" secondItem="aqT-az-DGN" secondAttribute="trailing" constant="20" id="Yb6-fv-yAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kef-1Z-VBG"/>
                    <connections>
                        <outlet property="bioLabel" destination="Xdc-LY-GL0" id="bK0-L1-ZfL"/>
                        <outlet property="nbFollowLabel" destination="mFc-ou-eNf" id="wjN-gC-Dud"/>
                        <outlet property="nbFollowedByLabel" destination="J05-eV-wzg" id="XvZ-Uw-ZaS"/>
                        <outlet property="nbMediaLabel" destination="Kho-Mi-G43" id="rHB-D5-X9O"/>
                        <outlet property="profilePictureImageView" destination="2zg-RB-zfE" id="ByL-VE-trz"/>
                        <outlet property="usernameLabel" destination="zDu-Pf-n4Q" id="wVg-dD-6C9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saP-9C-0dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="-791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZNm-ic-Cv8">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="PSK-rk-YB8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="utV-sc-gog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ryf-Ds-gdD" kind="relationship" relationship="rootViewController" id="XfG-WJ-rxE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wz-jZ-56b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="32"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="t9j-IB-PXp">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="ryf-Ds-gdD" customClass="HomeViewController" customModule="myinsta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dM1-jm-MeJ"/>
                        <viewControllerLayoutGuide type="bottom" id="U1G-BH-yKO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NdD-Xo-fe7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M5d-hF-bhK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M5d-hF-bhK" secondAttribute="trailing" id="8g0-od-Afx"/>
                            <constraint firstItem="U1G-BH-yKO" firstAttribute="top" secondItem="M5d-hF-bhK" secondAttribute="bottom" id="DLt-Hj-uae"/>
                            <constraint firstItem="M5d-hF-bhK" firstAttribute="top" secondItem="dM1-jm-MeJ" secondAttribute="bottom" id="VSo-Gx-o1b"/>
                            <constraint firstItem="M5d-hF-bhK" firstAttribute="leading" secondItem="NdD-Xo-fe7" secondAttribute="leading" id="Z5e-DK-fia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HIC-Ql-9TB"/>
                    <connections>
                        <outlet property="tableView" destination="M5d-hF-bhK" id="W56-ea-co3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcG-iI-rVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="32"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kx0-x9-fWY">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="FuG-Dm-ofi" customClass="DetailViewController" customModule="myinsta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EbV-UQ-VS9"/>
                        <viewControllerLayoutGuide type="bottom" id="vam-1W-cG3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCc-jz-Pe6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3U-xz-lvG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BCb-pl-NPz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BCb-pl-NPz" firstAttribute="top" secondItem="E3U-xz-lvG" secondAttribute="top" id="DlC-ks-Q6c"/>
                                    <constraint firstItem="BCb-pl-NPz" firstAttribute="centerX" secondItem="E3U-xz-lvG" secondAttribute="centerX" id="Hro-Tx-LRC"/>
                                    <constraint firstItem="BCb-pl-NPz" firstAttribute="leading" secondItem="E3U-xz-lvG" secondAttribute="leading" id="Jxx-db-4Ps"/>
                                    <constraint firstItem="BCb-pl-NPz" firstAttribute="centerY" secondItem="E3U-xz-lvG" secondAttribute="centerY" id="L6n-zA-XZT"/>
                                    <constraint firstAttribute="trailing" secondItem="BCb-pl-NPz" secondAttribute="trailing" id="SAl-rc-Syn"/>
                                    <constraint firstAttribute="bottom" secondItem="BCb-pl-NPz" secondAttribute="bottom" id="tBY-Gt-o3J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E3U-xz-lvG" firstAttribute="leading" secondItem="kCc-jz-Pe6" secondAttribute="leading" id="Ic0-3t-LHl"/>
                            <constraint firstItem="vam-1W-cG3" firstAttribute="top" secondItem="E3U-xz-lvG" secondAttribute="bottom" id="YNm-C9-PM3"/>
                            <constraint firstAttribute="trailing" secondItem="E3U-xz-lvG" secondAttribute="trailing" id="kdR-Qr-xXP"/>
                            <constraint firstItem="E3U-xz-lvG" firstAttribute="top" secondItem="kCc-jz-Pe6" secondAttribute="top" id="qZS-yS-sQL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BCb-pl-NPz" id="4hd-HD-Wp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5M-E2-sdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
